<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"remove","padding":10,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="介绍 webppack 的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://yoursite.com/2020/02/26/webpack/index.html">
<meta property="og:site_name" content="KaydenLi">
<meta property="og:description" content="介绍 webppack 的基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T06:57:18.664Z">
<meta property="article:modified_time" content="2020-02-26T06:57:18.664Z">
<meta property="article:author" content="Kayden Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/26/webpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack | KaydenLi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KaydenLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kayden Li">
      <meta itemprop="description" content="基于github的hexo博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KaydenLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-26 14:57:18" itemprop="dateCreated datePublished" datetime="2020-02-26T14:57:18+08:00">2020-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h2 id="1-Webpack的基本概念"><a href="#1-Webpack的基本概念" class="headerlink" title="1. Webpack的基本概念"></a>1. Webpack的基本概念</h2><p>   <code>webpack</code>它做的事情是，分析你的项目结构，找到<code>JavaScript</code>模块以及其它的一些浏览器不能直接运行的拓展语言（<code>Scss</code>，<code>TypeScript</code>等），并将其打包为合适的格式以供浏览器使用。</p>
<h2 id="2-webpack核心概念"><a href="#2-webpack核心概念" class="headerlink" title="2. webpack核心概念"></a>2. webpack核心概念</h2><p>1.Entry（入口）<br>   指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。<br>2. Output（出口）<br>   告诉 webpack 在哪里输出它所创建的结果文件，以及如何命名这些文件，默认值为./dist。<br>3. Loader（模块转换器）<br>   将所有类型的文件转换为 webpack 能够处理的有效模块，然后你就可以利用 webpack 的打包能力，对它们进行处理。<br>4. Plugins（插件）<br>   在 Webpack 构建流程中的特定时机注入扩展逻辑来改变构建结果或做你想要的事情。<br>5. Module(模块)<br>   开发者将程序分解成离散功能块，并称之为模块，在webpack里一个模块对应着一个文件，webpack会从配置的 Entry 开始递归找出所有依赖的模块。</p>
<h2 id="3-webpack执行流程"><a href="#3-webpack执行流程" class="headerlink" title="3. webpack执行流程"></a>3. webpack执行流程</h2><p>   <code>webpack</code>启动后会在<code>entry</code>里配置的<code>module</code>开始递归解析<code>entry</code>所依赖的所有<code>module</code>，每找到一个<code>module</code>, 就会根据配置的<code>loader</code>去找相应的转换规则，对<code>module</code>进行转换后再解析当前<code>module</code>所依赖的<code>module</code>，这些模块会以<code>entry</code>为分组，一个<code>entry</code>和所有相依赖的<code>module</code>也就是一个<code>chunk</code>，最后<code>webpack</code>会把所有<code>chunk</code>转换成文件输出，在整个流程中<code>webpack</code>会在恰当的时机执行<code>plugin</code>的逻辑。</p>
<h2 id="4-loader"><a href="#4-loader" class="headerlink" title="4. loader"></a>4. loader</h2><p>   在webpack看来一切都是模块！这就是它不可不说的优点，包括你的JavaScript代码，也包括CSS和fonts以及图片等等等，只有通过合适的loaders，它们都可以被当做模块被处理。</p>
<p>文件</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">raw-loader</td>
<td align="center">加载文件原始内容（utf-8）</td>
</tr>
<tr>
<td align="center">val-loader</td>
<td align="center">将代码作为模块执行，并将 exports 转为 JS 代码</td>
</tr>
<tr>
<td align="center">url-loader</td>
<td align="center">像 file loader 一样工作，但如果文件小于限制，可以返回 data URL</td>
</tr>
<tr>
<td align="center">file-loader</td>
<td align="center">将文件发送到输出文件夹，并返回（相对）URL</td>
</tr>
</tbody></table>
<p>JSON</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">json-loader</td>
<td align="center">加载 JSON 文件（默认包含）</td>
</tr>
<tr>
<td align="center">json5-loader</td>
<td align="center">加载和转译 JSON 5 文件</td>
</tr>
<tr>
<td align="center">cson-loader</td>
<td align="center">加载和转译 CSON 文件</td>
</tr>
</tbody></table>
<p>转换编译(Transpiling)</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">script-loader</td>
<td align="center">在全局上下文中执行一次 JavaScript 文件（如在 script 标签），不需要解析</td>
</tr>
<tr>
<td align="center">babel-loader</td>
<td align="center">加载 ES2015+ 代码，然后使用 Babel 转译为 ES5</td>
</tr>
<tr>
<td align="center">buble-loader</td>
<td align="center">使用 Bublé 加载 ES2015+ 代码，并且将代码转译为 ES5</td>
</tr>
<tr>
<td align="center">traceur-loader</td>
<td align="center">加载 ES2015+ 代码，然后使用 Traceur 转译为 ES5</td>
</tr>
<tr>
<td align="center">ts-loader或 awesome-typescript-loader</td>
<td align="center">像 JavaScript 一样加载 TypeScript 2.0+</td>
</tr>
<tr>
<td align="center">coffee-loader</td>
<td align="center">像 JavaScript 一样加载 CoffeeScript</td>
</tr>
</tbody></table>
<p>模板(Templating)</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">html-loader</td>
<td align="center">导出 HTML 为字符串，需要引用静态资源</td>
</tr>
<tr>
<td align="center">pug-loader</td>
<td align="center">加载 Pug 模板并返回一个函数</td>
</tr>
<tr>
<td align="center">jade-loader</td>
<td align="center">加载 Jade 模板并返回一个函数</td>
</tr>
<tr>
<td align="center">markdown-loader</td>
<td align="center">将 Markdown 转译为 HTML</td>
</tr>
<tr>
<td align="center">react-markdown-loader</td>
<td align="center">使用 markdown-parse parser(解析器) 将 Markdown 编译为 React 组件</td>
</tr>
<tr>
<td align="center">posthtml-loader</td>
<td align="center">使用 PostHTML 加载并转换 HTML 文件</td>
</tr>
<tr>
<td align="center">handlebars-loader</td>
<td align="center">将 Handlebars 转移为 HTML</td>
</tr>
<tr>
<td align="center">markup-inline-loader</td>
<td align="center">将内联的 SVG/MathML 文件转换为 HTML。在应用于图标字体，或将 CSS 动画应用于 SVG 时非常有用。</td>
</tr>
</tbody></table>
<p>样式</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">style-loader</td>
<td align="center">将模块的导出作为样式添加到 DOM 中</td>
</tr>
<tr>
<td align="center">css-loader</td>
<td align="center">解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</td>
</tr>
<tr>
<td align="center">less-loader</td>
<td align="center">加载和转译 LESS 文件</td>
</tr>
<tr>
<td align="center">sass-loader</td>
<td align="center">加载和转译 SASS/SCSS 文件</td>
</tr>
<tr>
<td align="center">postcss-loader</td>
<td align="center">使用 PostCSS 加载和转译 CSS/SSS 文件</td>
</tr>
<tr>
<td align="center">stylus-loader</td>
<td align="center">加载和转译 Stylus 文件</td>
</tr>
</tbody></table>
<p>清理和测试(Linting &amp;&amp; Testing)</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mocha-loader</td>
<td align="center">使用 mocha 测试（浏览器/NodeJS）</td>
</tr>
<tr>
<td align="center">eslint-loader</td>
<td align="center">PreLoader，使用 ESLint 清理代码</td>
</tr>
<tr>
<td align="center">jshint-loader</td>
<td align="center">PreLoader，使用 JSHint 清理代码</td>
</tr>
<tr>
<td align="center">jscs-loader</td>
<td align="center">PreLoader，使用 JSCS 检查代码样式</td>
</tr>
<tr>
<td align="center">coverjs-loader</td>
<td align="center">PreLoader，使用 CoverJS 确定测试覆盖率</td>
</tr>
</tbody></table>
<p>框架(Frameworks)</p>
<table>
<thead>
<tr>
<th align="center">laoder</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">vue-loader</td>
<td align="center">加载和转译 Vue 组件</td>
</tr>
<tr>
<td align="center">polymer-loader</td>
<td align="center">使用选择预处理器(preprocessor)处理，并且 require() 类似一等模块(first-class)的Web 组件</td>
</tr>
<tr>
<td align="center">angular2-template-loader</td>
<td align="center">加载和转译 Angular 组件</td>
</tr>
</tbody></table>
<h2 id="4-plugins"><a href="#4-plugins" class="headerlink" title="4. plugins"></a>4. plugins</h2><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AggressiveSplittingPlugin</td>
<td align="center">将原来的 chunk 分成更小的 chunk</td>
</tr>
<tr>
<td align="center">BabelMinifyWebpackPlugin</td>
<td align="center">使用 babel-minify进行压缩</td>
</tr>
<tr>
<td align="center">BannerPlugin</td>
<td align="center">在每个生成的 chunk 顶部添加 banner</td>
</tr>
<tr>
<td align="center">CommonsChunkPlugin</td>
<td align="center">提取 chunks 之间共享的通用模块</td>
</tr>
<tr>
<td align="center">CompressionWebpackPlugin</td>
<td align="center">预先准备的资源压缩版本，使用 Content-Encoding 提供访问服务</td>
</tr>
<tr>
<td align="center">ContextReplacementPlugin</td>
<td align="center">重写 require 表达式的推断上下文</td>
</tr>
<tr>
<td align="center">CopyWebpackPlugin</td>
<td align="center">将单个文件或整个目录复制到构建目录</td>
</tr>
<tr>
<td align="center">DefinePlugin</td>
<td align="center">允许在编译时(compile time)配置的全局常量</td>
</tr>
<tr>
<td align="center">DllPlugin</td>
<td align="center">为了极大减少构建时间，进行分离打包</td>
</tr>
<tr>
<td align="center">EnvironmentPlugin</td>
<td align="center">DefinePlugin 中 process.env 键的简写方式。</td>
</tr>
<tr>
<td align="center">ExtractTextWebpackPlugin</td>
<td align="center">从 bundle 中提取文本（CSS）到单独的文件</td>
</tr>
<tr>
<td align="center">HotModuleReplacementPlugin</td>
<td align="center">启用模块热替换(Enable Hot Module Replacement - HMR)</td>
</tr>
<tr>
<td align="center">HtmlWebpackPlugin</td>
<td align="center">简单创建 HTML 文件，用于服务器访问</td>
</tr>
<tr>
<td align="center">I18nWebpackPlugin</td>
<td align="center">为 bundle 增加国际化支持</td>
</tr>
<tr>
<td align="center">IgnorePlugin</td>
<td align="center">从 bundle 中排除某些模块</td>
</tr>
<tr>
<td align="center">LimitChunkCountPlugin</td>
<td align="center">设置 chunk 的最小/最大限制，以微调和控制 chunk</td>
</tr>
<tr>
<td align="center">LoaderOptionsPlugin</td>
<td align="center">用于从 webpack 1 迁移到 webpack 2</td>
</tr>
<tr>
<td align="center">MinChunkSizePlugin</td>
<td align="center">确保 chunk 大小超过指定限制</td>
</tr>
<tr>
<td align="center">NoEmitOnErrorsPlugin</td>
<td align="center">在输出阶段时，遇到编译错误跳过</td>
</tr>
<tr>
<td align="center">NormalModuleReplacementPlugin</td>
<td align="center">替换与正则表达式匹配的资源</td>
</tr>
<tr>
<td align="center">NpmInstallWebpackPlugin</td>
<td align="center">在开发时自动安装缺少的依赖</td>
</tr>
<tr>
<td align="center">ProvidePlugin</td>
<td align="center">不必通过 import/require 使用模块</td>
</tr>
<tr>
<td align="center">SourceMapDevToolPlugin</td>
<td align="center">对 source map 进行更细粒度的控制</td>
</tr>
<tr>
<td align="center">EvalSourceMapDevToolPlugin</td>
<td align="center">对 eval source map 进行更细粒度的控制</td>
</tr>
<tr>
<td align="center">UglifyjsWebpackPlugin</td>
<td align="center">可以控制项目中 UglifyJS 的版本</td>
</tr>
<tr>
<td align="center">ZopfliWebpackPlugin</td>
<td align="center">通过 node-zopfli 将资源预先压缩的版本</td>
</tr>
</tbody></table>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Kayden Li 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="prev" title="模块化">
      <i class="fa fa-chevron-left"></i> 模块化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display:inline-block">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kayden Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:48</span>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
</div>


        
<div class="busuanzi-count" style="display:inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
